/* 一般 */
* {
  --bs-link-color: #f4608d;
  --bs-link-hover-color: #f4608d;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.head-container {
  background-image: url("../Img/pic2.png");
  background-position: center center;
  background-size: cover;
}

.Text h2 {
  color: #f55f8d;
  font-weight: 700;
  font-size: 1.7vh;
  display: inline-block;
}

.Text h1 {
  color: #262626;
  font-size: 5.5vh;
  margin-top: 1.5vh;
}

.Text p {
  color: #636363;
  font-size: 1.4vh;
  margin: 1.7vh 0;
  width: 22vw;
}

.Text h3 {
  color: #636363;
  font-size: 1.6vh;
  font-weight: normal;
  display: inline-block;
}

.Text i {
  background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-size: 2.5vh;
  display: inline-block;
  margin-right: 0.5vw;
}

.Text br {
  content: "";
  display: block;
  margin-top: 2vh;
}

.body-container {
  width: 60%;
  transform: translateX(25.5vw);
}

/* ボタン */
.button-color {
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  width: 200%;
  height: 100%;
}

.button-text {
  position: absolute;
  width: 100%;
  height: 50%;
  top: 35%;
  left: 15%;
  z-index: 2;
}

.button-container {
  overflow: hidden;
  width: 6.8vw;
  border-radius: 3vh;
  height: 4.7vh;
  position: relative;
  z-index: 2;
}

.button-container h5 {
  margin-left: 0.6vw;
  font-size: 1.2vh;
  color: white;
  font-weight: 300;
}

.button-container:hover {
  cursor: pointer;
}

.button-container:hover .button-color {
  transform: translateX(-50%);
  transition-property: all;
  transition-duration: 0.5s;
}
.button-container:not(:hover) .button-color {
  transform: translateX(0);
  transition-property: all;
  transition-duration: 0.5s;
}

/* ヘッダー */

header .samar-logo img {
  width: 6.8vw;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 47.5%;
  margin: 2.8vh auto;
}

nav.highest-res {
  width: 45%;
  margin-left: 8vw;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

nav ul li {
  line-height: 0vh;
}

nav ul li a {
  color: #070120;
  text-decoration: none;
  font-weight: 400;
  font-size: 1.2vh;
  display: inline-block;
}

nav ul li i {
  font-size: 0.8vh;

  margin: 0.1vw;
}

.button-position-header {
  margin-right: 1vw;
}

nav.highest-res ul li:hover a {
  animation-name: slideout-in;
  animation-duration: 0.3s;
  animation-timing-function: ease;
  color: #f56791;
  transition: all 0.3s ease;
  cursor: pointer;
}

nav.highest-res ul li:hover span {
  color: #f56791;
  transition: all 0.3s ease;
  cursor: pointer;
}

nav.low-res {
  visibility: hidden;
}

/* セクション二 - Wir sind die besten */

.WATB {
  display: flex;
  width: 60vw;
  margin: 6vh auto;
  align-content: center;
  justify-content: space-between;
}

.WATB .Text {
  width: 50%;
  margin-top: 6vh;
  margin-left: 6vw;
}

.WATB .Text h2 {
  animation-duration: 0.5s;
}

.WATB .Text h1 {
  animation-duration: 1s;
  animation-delay: 0.5s;
  font-size: 5.5vh;
  font-weight: bold;
}

.WATB .Text p {
  animation-duration: 2s;
  animation-delay: 1s;
}

.WATB .Text .radio {
  animation-duration: 3s;
  animation-delay: 1s;
}

.WATB .Text .button-container {
  animation-duration: 4s;
  animation-delay: 1.5s;
}

.WATB .img-sect1 {
  margin-right: 1.5vw;
  margin-left: 6.5vw;
  margin-top: 0.65vh;
  width: 50%;
}

.WATB .img-sect1 img {
  width: 100%;
}

/* セクション三 - Was können wir am besten machen */

.services {
  background-image: url("../Img/bg2.png");
  background-size: cover;
}

.services .body-container {
  width: 48.5%;
  margin-left: 0;
}

.services .flex-1 {
  display: flex;
  margin-top: 1vh;
}

.services .flex-1 .item {
  width: 33.3%;
  padding: 0 2vw;
  margin: 0.6vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 13px;
  box-shadow: 0 0 2vw 0 rgba(0, 0, 0, 0.1);
  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: ease;
  background-color: white;
}

.services .body-container .Text {
  text-align: center;
  margin-bottom: 1vh;
}

.services .body-container .flex-1 .Text p {
  width: 100%;
  font-size: 1.2vh;
  line-height: 2vh;
}

.services .body-container .flex-1 .Text h3 {
  font-weight: bold;
  font-size: 1.88vh;
}

.services .flex-1 .item img {
  width: 75%;
  margin: 2vh;
}

.services .flex-1 .item:hover {
  transform: translateY(-1.5vh);
}

.services .body-container.low-res .services,
.body-container.low-res .nav,
.services .body-container.low-res .tab-content {
  visibility: hidden;
  height: 0;
}

/* セクション四 - Über uns */
.About-us {
  background-image: url("../Img/bg15.png");
  background-size: cover;
}
.About-us .body-container {
  transform: translateX(18.5vw);
  padding: 8vh 0px;
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
}

.About-us .img-sect4 {
  width: 47%;
  padding-top: 6vh;
  animation-name: enter-fadeleft;
  animation-duration: 1.5s;
  animation-delay: 0.2s;
  animation-timing-function: ease-out;
}

.About-us .img-sect4 img {
  width: 100%;
  border-radius: 0px 100px 100px 0px;
}

.About-us .Text {
  width: 40%;
  margin-left: -2vw;
  animation-name: enter-faderight;
  animation-timing-function: ease-out;
  animation-duration: 1.5s;
  animation-delay: 0.2s;
  --move-in-right: 20vw;
}

.About-us .Text h3 {
  font-size: 1.3vh;
}

.About-us .Text br {
  display: block;
  margin: 1vh;
}

.About-us .Text p {
  font-size: 1.25vh;
  line-height: 2vh;
}

.About-us .Text i {
  font-size: 1.9vh;
  background-image: none;
  background-color: #f55f8d;
}

.About-us .Text .button-container {
  margin-top: 3vh;
}

/* セクション五 - Statistik */
.statistik {
  background-image: url("../Img/bg14.png");
  background-size: cover;
  background-position: center;
}

.statistik .body-container {
  width: 100%;
  transform: translateX(0vw);
  padding: 6.21vh;
}

.statistik .flex-2 {
  display: flex;
  flex-direction: row;
  width: 50%;
  margin: auto;
}

.statistik .flex-2 .item {
  width: 25%;
  text-align: center;
}

.statistik .flex-2 .item .statistik-logo-container {
  display: inline-block;
  padding: 1.5vh;
  background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 100%);
  border-radius: 50%;
}

.statistik .flex-2 .item .statistik-logo-container i {
  font-size: 3vh;
  color: white;
}
.statistik .flex-2 .item span {
  color: #f55f8d;
  font-size: 5vh;
  text-align: center;
  font-weight: bold;
}

.statistik .flex-2 .item .counter {
  color: #f55f8d;
  font-size: 5vh;
  text-align: center;
  display: inline-block;
  font-weight: bold;
}

/* セクション六- UNSERE EIGENSCHAFTEN */
.Features {
  background-image: url("../Img/bg2.png");
  background-size: cover;
}

.Features .body-container {
  margin-top: 10vh;
  width: 60%;
}

.Features .flex-3 {
  display: flex;
}

.Features .left-panel {
  display: flex;
  flex-direction: column;
  width: 43%;
}

.Features .left-panel > .Text {
  animation-name: enter-fadeleft;
  animation-duration: 2s;
  animation-delay: 0.4s;
}

.Features .left-panel .item {
  display: flex;
  flex-direction: row;
  box-shadow: 0 0 60px 0 rgb(0 0 0 / 10%);
  margin: 1vh 0;
  border-radius: 15px;
  padding: 1.5vh 0;
  padding-left: 0.4vw;
  position: relative;
  overflow: hidden;
  background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 100%);
  animation-name: enter-faderight;
  animation-duration: 2s;
  animation-delay: 0.4s;
}

.Features .left-panel i {
  font-size: 8vh;
}

.Features .left-panel .delay0-4 {
  animation-delay: 0.8s;
}

.Features .left-panel .delay0-8 {
  animation-delay: 1.2s;
}

.Features .left-panel .item .content {
  display: flex;
  flex-direction: row;
  flex-basis: auto;
}

.Features .left-panel .item .bg {
  display: flex;
  flex-direction: row;
  padding: 1.5vh 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  filter: opacity(1);
  background-color: white;
  transition: all 1s;
  padding-left: 0.4vw;
}

.Features .left-panel .item .content i,
.Features .left-panel .item .content h3 {
  color: white;
}

.Features .left-panel .item .content p {
  color: white;
  width: 100%;
}

.Features .left-panel .item .bg .content i {
  color: #f55f8d;
}

.Features .left-panel .item .bg .content p {
  color: #636363;
  width: 100%;
}

.Features .left-panel .item .bg .content h3 {
  color: #262626;
}

.Features .left-panel .item-right {
  margin-left: 2vw;
}

.Features .left-panel .item-left {
  margin-right: 2vw;
}

.Features .left-panel .item .icon {
  width: 25%;
  text-align: center;
}

.Features .left-panel .item .Text {
  width: 65%;
  margin-bottom: 0;
}

.Features .left-panel .item .Text p {
  margin: 0;
  font-size: 1.3vh;
}

.Features .left-panel .item .Text h3 {
  font-weight: bold;
}

.Features .left-panel .item .bg:hover {
  filter: opacity(0);
}

.right-panel {
  width: 57%;
}

.Features .right-panel .photo {
  width: 80%;
  animation-name: shaky;
  animation-timing-function: ease;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

.Features .right-panel .photo img {
  width: 100%;
}

/* セクション七 - PORTFOLIO */
.Portfolio {
  background-image: url("../Img/bg17.png");
  background-size: cover;
}

.Portfolio .body-container {
  width: 50vw;
  text-align: center;
  margin-top: 10vh;
}

.Portfolio .grid-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1.5fr;
  grid-gap: 3vh 1.5vw;
  width: 100%;
  margin-top: 1.5vh;
}

.Portfolio .grid-1 .grid-1-item {
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}

.Portfolio .grid-1 .grid-1-item img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.Portfolio .grid-1 .item-1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
  animation-name: enter-fade-to-top;
  animation-timing-function: ease;
  animation-duration: 2s;
  --move-in-top: 10vh;
  animation-delay: 0.4s;
}

.Portfolio .grid-1 .item-2 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
  animation-name: enter-fade-to-top;
  animation-timing-function: ease;
  animation-duration: 2s;
  --move-in-top: 10vh;
  animation-delay: 0.4s;
}

.Portfolio .grid-1 .item-3 {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  animation-name: enter-fade-to-top;
  animation-timing-function: ease;
  animation-duration: 2s;
  --move-in-top: 15vh;
  animation-delay: 0.8s;
}
.Portfolio .grid-1 .item-4 {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  animation-name: enter-fade-to-top;
  animation-timing-function: ease;
  animation-duration: 2s;
  --move-in-top: 15vh;
  animation-delay: 0.8s;
}

.Portfolio .grid-1 .item-5 {
  grid-column: 3 / span 1;
  grid-row: 2 / span 2;
  animation-name: enter-fade-to-top;
  animation-timing-function: ease;
  animation-duration: 2s;
  --move-in-top: 15vh;
  animation-delay: 1.3s;
}

.Portfolio .grid-1 .item-6 {
  grid-column: 1 / span 2;
  grid-row: 3 / span 1;
  animation-name: enter-fade-to-top;
  animation-timing-function: ease;
  animation-duration: 2s;
  --move-in-top: 15vh;
  animation-delay: 1.5s;
}

.Portfolio .grid-1 .grid-1-item .bg {
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.4);
  transition: all 1s;
  position: absolute;
  top: 0;
  left: 0;
}

.Portfolio .grid-1 .grid-1-item .line {
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0,
    rgba(255, 255, 255, 0.3) 100%
  );
  position: absolute;
  width: 30%;
  height: 100%;
  left: -40vw;
  transform: skewX(-35deg);
  top: 0%;
  transition: all 1s;
}

.Portfolio .grid-1 .grid-1-item:hover .line {
  left: 40vw;
}

.Portfolio .grid-1 .grid-1-item:hover .bg {
  opacity: 100%;
}

.Portfolio .grid-1 .grid-1-item .bg .plus-icon {
  position: absolute;
  padding: 1.2vh 0.7vw;
  font-size: 1.5vh;
  top: 0;
  right: 0vw;
  border-radius: 15px;
  line-height: 0;
  transition: all 1s;
  background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 100%);
  border: none;
  text-decoration: none;
}

.Portfolio .grid-1 .grid-1-item .bg .plus-icon i {
  color: white;
}

.Portfolio .grid-1 .grid-1-item:hover .plus-icon {
  top: 1.5vh;
  right: 1vw;
}

.Portfolio .grid-1 .grid-1-item .bg .info1 {
  position: absolute;
  padding: 1.2vh 0.7vw;
  font-size: 1.5vh;
  bottom: 0;
  left: 0.4vw;
  line-height: 0;
  transition: all 1s;
  border: none;
  text-align: left;
  color: white;
}

.Portfolio .grid-1 .grid-1-item:hover .info1 {
  bottom: 3.5vh;
}

.Portfolio .grid-1 .grid-1-item .bg .info2 {
  position: absolute;
  padding: 1.2vh 0.7vw;
  bottom: 0;
  left: 0.4vw;
  line-height: 0;
  transition: all 0.6s;
  border: none;
  text-align: left;
  color: #d2d6d8;
}

.Portfolio .grid-1 .grid-1-item:hover .info2 {
  bottom: 1.5vh;
}

/* セクション八 - Einen plan wählen */
.Plan {
  background-image: url("../Img/bg16.png");
  background-size: cover;
}
.Plan .body-container {
  text-align: center;
  width: 50vw;
  margin-top: 10vh;
}

.Plan .Flex-4.highest-res {
  display: flex;
}

.Plan .Flex-4.low-res {
  visibility: hidden;
  height: 0;
}

.Plan .Flex-4 .item {
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 2vw 0 rgba(0, 0, 0, 0.1);
  margin: 0.6vw;
  padding: 4vh 2vw;
  position: relative;
  border-radius: 7px;
}

.Plan .Flex-4 .item .plan-title h3 {
  font-size: 2vh;
}

.Plan .Flex-4 .item .plan-logo {
  width: 50%;
}

.Plan .Flex-4 .item .plan-logo img {
  width: 100%;
}

.Plan .Flex-4 .item .plan-price h3 {
  color: #f8ae56;
  font-size: 4vh;
  display: inline;
}

.Plan .Flex-4 .item .plan-price span {
  font-weight: bold;
  font-size: 1.5vh;
}

.Plan .Flex-4 .item .plan-line {
  background-color: #e1e1f0;
  height: 0.1vh;
  width: 90%;
  margin: 1vh 0;
}

.Plan .Flex-4 .item .plan-detail {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  width: 90%;
}

.Plan .Flex-4 .item .plan-detail .checkbox {
  display: flex;
  flex-direction: column;
  width: 20%;

  align-items: flex-start;
}

.Plan .Flex-4 .item .plan-detail .checkbox i {
  font-size: 2vh;
  color: #f55f8d;
  background-color: #feeff3;
  border-radius: 50%;
  margin: 0.5vh 0;
  line-height: 3vh;
}

.Plan .Flex-4 .item .plan-detail .details {
  text-align: left;
  display: flex;
  flex-direction: column;
  line-height: 2.2vh;
  font-size: 1.5vh;
  margin-bottom: 1vh;
}

.Plan .Flex-4 .item .plan-detail .details p {
  margin-top: 0.5vh;
  margin-bottom: 1.5vh;
}

.Plan .Flex-4 .item .bg {
  position: absolute;
  top: 0%;
  left: 0%;
  opacity: 0;
  transition: all 0.5s;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.Plan .Flex-4 .item .bg img {
  width: 100%;
  height: 100%;
}

.Plan .Flex-4 .item:hover .bg {
  opacity: 1;
}

.Plan .Flex-4 .item .button-text {
  left: -2%;
}

/* セクション九 - Das Zeugnis */
.Testimonial {
  background-image: url(../Img/bg17.png);
  background-size: cover;
}

.Testimonial .body-container {
  width: 50vw;
  margin-top: 8vh;
  padding: 1vh 0;
}

.Testimonial .Text {
  text-align: center;
}

.Testimonial .logos {
  display: flex;
  justify-content: center;
  margin: auto;
  margin-top: 3vh;
  width: 20%;
}

.Testimonial .logos .logo-container {
  width: 33%;
  height: 33%;
  margin: 0 0.5vw;
}

.Testimonial .logos .logo-container .item {
  display: flex;
  margin: auto;
  width: 100%;
}

.Testimonial .logos .item {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  overflow: hidden;

  z-index: 2;
}

.Testimonial .logos .item-middle {
  width: 100%;
  height: 100%;
  transform: translateY(-2vh);
  margin: auto;
}

.Testimonial .logos .two-dots {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 0;
  position: relative;
}

.Testimonial .logos .two-dots img {
  height: 40%;
  width: 50%;
  top: -55%;
  left: 23%;
  margin: 0 auto;
  position: absolute;
  background-color: #f55f8d;
  object-fit: cover;
  object-position: center center;
}

.Testimonial .logos .two-dots i:first-of-type {
  font-size: 1.3vh;
  margin-top: 2px;
}

.Testimonial .logos .two-dots i {
  line-height: 2.5vh;
  color: #f55f8d;
  font-size: 0.8vh;
}

.Testimonial .logos .two-dots i:first-of-type {
  font-size: 1.3vh;
}

.Testimonial .logos .logo-container-middle {
  width: 33%;
  height: 33%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.Testimonial .logos .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  border-radius: 50%;
  border: solid 0.4vh #f55f8d;
}

.Testimonial .content {
  text-align: center;
  padding: 1.5vh;
  padding-bottom: 3vh;
  line-height: 2vh;
  box-shadow: 0 10px 20px 0 rgb(0 0 0 / 10%);
  margin: 1.5vh auto;
  width: 60%;
  position: relative;
}

.Testimonial .content .quote {
  position: absolute;
  top: 2vh;
  left: 2vw;
}

.Testimonial .content .quote i {
  font-size: 9vh;
  color: #f55f8d;
}

.Testimonial .content .content-inner {
  margin-top: 3vh;
  font-size: 1.2vh;
}

.Testimonial .content .title i {
  font-size: 2vh;
  background-image: none;
  background-color: #f55f8d;
  margin-top: 1vh;
}

.Testimonial .content .title br {
  display: block;
  margin: 0.1vh;
}

.Testimonial .slide-control {
  color: #636363;
  font-size: 0.6vh;
  text-align: center;
  word-spacing: 0.3vw;
}

/* セクション十 - BLOGS*/
.Blogs {
  background-image: url("../Img/bg16.png");
  background-size: cover;
}

.Blogs .body-container {
  width: 50.5%;
  margin-top: 9vh;
  padding-bottom: 3vh;
}

.Blogs .Text {
  text-align: center;
}

.Blogs .flex-5 {
  display: flex;
}

.Blogs .flex-5 .item {
  width: 33%;
  margin: 1vh 0.6vw;
  background-color: rgb(245 95 141 / 10%);
  border-radius: 20px;
  position: relative;
}

.Blogs .flex-5 .item .photo {
  width: 100%;
  border-radius: 20px;
  position: relative;
}

.Blogs .flex-5 .item .photo img {
  width: 100%;
  border-radius: 20px;
}

.Blogs .flex-5 .date {
  position: absolute;
  bottom: -1rem;
  left: 1rem;
  background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 100%);
  padding: 0 0vw;
  border-radius: 0.4vh;
  color: white;
  height: 3rem;
  width: 9rem;
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
}

.Blogs .flex-5 .date p {
  font-size: 1.2vh;
  margin-top: 1rem;
}

.Blogs .flex-5 .item .content {
  margin: 2.5vh 0.5vw;
  margin-bottom: 3.5vh;
}

.Blogs .flex-5 .item .content .title {
  color: #070120;
}

.Blogs .flex-5 .item .content .title h3 {
  font-size: 2vh;
  text-align: left;
}

.Blogs .flex-5 .item .content .inner-content p {
  font-size: 1.3vh;
  text-align: left;
}

.Blogs .flex-5 .item .line {
  display: block;
  height: 0.1vh;
  background-color: rgb(241 226 230);
  width: 100%;
}

.Blogs .flex-5 .author-comment {
  margin: 1vh 0.5vw;
  display: flex;
  width: 85%;
  font-size: 1.2vh;
  justify-content: space-between;
}

.Blogs .flex-5 .author-comment i {
  margin-right: 0.2vw;
  font-size: 1.5vh;
}

.Blogs .flex-5 .author-comment .author {
  width: 50%;
  color: #f55f8d;
}

.Blogs .flex-5 .author-comment .comment {
  width: 50%;
  color: #f55f8d;
}

.Blogs .flex-5 .author-comment span {
  color: #636363;
}

.Blogs .flex-5 .author-comment .author p {
  display: inline;
  color: #f55f8d;
}

.Blogs .flex-5 .author-comment .author span {
  color: #636363;
}

/* セクション十一 - Newsletter abonnieren + Footer */

.Subscribe-footer {
  background-color: #0e1b20;
  background-image: url("../Img/bg4.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.Subscribe-footer .footer-back {
  background-image: url(../Img/pattern2.png);
  background-position: left top;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.Subscribe-footer .body-container {
  width: 49.5%;
  margin-left: 0.5vw;
  position: relative;
  z-index: 2;
}

.Subscribe-footer .bg .body-container {
  padding-bottom: 5vh;
}

.Subs-container {
  display: flex;
  justify-content: space-between;
  box-shadow: 0 0 30px 0 rgb(0 0 0 / 10%);
  padding: 4vh 1vw;
  border-radius: 10px;
  background-image: url("../Img/pattern3.png");
  background-color: #fafafa;
  background-size: cover;
  background-position: center center;
  position: relative;
  animation: enter-fade-to-top;
  animation-duration: 1.5s;
  animation-timing-function: ease;
}

.Subs-container .title {
  margin-left: 2vw;
  font-size: 1.5vh;
}

.Subs-container .email-container {
  position: relative;
  display: flex;
  margin-right: 1.5vw;
  width: 48%;
}

.Subs-container .email-container input {
  height: 4rem;
  width: 80%;
  border-radius: 10px 0 0 10px;
  padding-left: 1vw;
  border: solid 1px rgba(245, 95, 141, 0);
  transition: all 0.3s;
  outline: none;
}

.Subs-container .email-container input::placeholder {
  font: 1vh sans-serif;
}

.Subs-container .email-container input:hover {
  border: solid 1px rgba(245, 95, 141, 1);
}

.Subs-container .email-container input:focus {
  border: solid 1px rgba(245, 95, 141, 1);
}

.Subs-container .email-container .submit {
  overflow: hidden;
  position: relative;
  display: flex;
  width: 18%;
  height: 4rem;
  border-radius: 0 10px 10px 0;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.Subs-container .email-container .submit .bg {
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 50%,
    #f55f8d 100%
  );
  height: 100%;
  width: 200%;
  position: absolute;
  top: 0%;
  left: 0%;
  z-index: 2;
  transition: all 0.4s;
}

.Subs-container .email-container i {
  position: relative;
  color: white;
  z-index: 3;
  font-size: 1vh;
}

.Subs-container .email-container .submit:hover .bg {
  transform: translateX(-50%);
  cursor: pointer;
}

.Subs-container .email-container .submit:hover i {
  animation-name: slideout-in-horizontal;
  animation-duration: 0.5s;
}

.Subscribe-footer .footer {
  margin-top: 2vh;
}

.Subscribe-footer .footer .body-container {
  display: flex;
  flex-direction: row;
  animation-name: fade-in;
  animation-timing-function: ease;
  animation-duration: 1.5s;
  animation-delay: 1s;
}

.Subscribe-footer .outer-item {
  width: 25%;
}

.Subscribe-footer .footer .Logo {
  filter: saturate(0) brightness(100);
  width: 50%;
}

.Subscribe-footer .footer .Logo img {
  width: 100%;
  height: 100%;
}

.Subscribe-footer .footer .contact-info .flex-6 {
  display: flex;
  flex-direction: column;
}

.Subscribe-footer .footer .contact-info .flex-6 i {
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 50%,
    #f55f8d 100%
  );
  padding: 0.6vh 0.4vw;
  font-size: 1.5vh;
  border-radius: 50%;
  height: 100%;
  width: 12%;
  color: white;
}
.Subscribe-footer .footer .contact-info .flex-6 p {
  color: white;
  font-size: 1.2vh;
}

.Subscribe-footer .footer .contact-info .flex-6 .item {
  display: flex;
  margin-top: 1.5vh;
}

.Subscribe-footer .footer .contact-info .flex-6 .item .info {
  width: 70%;
  margin-left: 0.5vw;
}

.Subscribe-footer .footer .outer-item {
  background-image: none;
}

.Subscribe-footer .footer .outer-item h1 {
  color: white;
  font-size: 2vh;
}

.Subscribe-footer .footer .outer-item .line {
  height: 0.3vh;
  width: 14%;
  background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 100%);
  display: inline-block;
  border-radius: 10px;
}

.Subscribe-footer .footer .outer-item .line:first-of-type {
  width: 7%;
}

.Subscribe-footer .footer .outer-item .footer-inner-contents {
  margin-top: 2.5vh;
}

.Subscribe-footer .footer .outer-item .footer-inner-contents ul {
  list-style: none;
  font-size: 1.5vh;
}

.Subscribe-footer .footer .outer-item .footer-inner-contents a {
  text-decoration: none;
  color: #636357;
  transition: all 0.5s;
}

.Subscribe-footer .footer .outer-item .footer-inner-contents i {
  margin-right: 0.5vw;
}

.Subscribe-footer .footer .outer-item .footer-inner-contents li {
  margin: 2vh 0;
}

.Subscribe-footer .footer .outer-item .footer-inner-contents a:hover {
  color: white;
}

/* セクション十三- Urheberrechte */
footer {
  background-color: #20333b;
  padding: 1vh 0;
}

footer .body-container {
  width: 49.5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

footer .body-container p {
  margin-left: 0.4vw;
  color: white;
  font-size: 1.1vh;
}

footer .body-container span {
  color: #f55f8d;
}

footer .body-container .icons {
  display: flex;
  flex-direction: row;
}

footer .body-container .icons .item {
  height: 2.5vh;
  width: 1.25vw;
  overflow: hidden;
  border-radius: 50%;
  background-color: #36494f;
  text-align: center;
  padding-top: 0.2vh;
  margin-left: 0.5vw;
  transition: all 0.5s;
}

footer .body-container .icons .item:hover {
  background-color: #f55f8d;
}

footer .body-container .icons .item i {
  line-height: 2.3vh;
  color: white;
}

/* SCROLL-UP-BUTTON */
.scroll-up-button {
  width: 2vw;
  height: 4vh;
  position: fixed;
  bottom: 0.8vh;
  display: flex;
  right: 0.5vw;
  background-color: #f55f8d;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5vh;
  z-index: 5;
}

/*ーーーーーーーーーーーーー 補助 ーーーーーーーーーーーーーー*/
/* アニメーション */

@keyframes slideout-in {
  0% {
    opacity: 100%;
    transform: translateY(0);
  }
  50% {
    opacity: 0%;
    transform: translateY(2.5vh);
  }
  51% {
    opacity: 0%;
    transform: translateY(-2.5vh);
  }
  100% {
    opacity: 100%;
    transform: translateY(0);
  }
}

@keyframes slideout-in-horizontal {
  0% {
    opacity: 100%;
    transform: translateX(0);
  }
  50% {
    opacity: 0%;
    transform: translateX(1vw);
  }
  51% {
    opacity: 0%;
    transform: translateX(-1vw);
  }
  100% {
    opacity: 100%;
    transform: translateX(0);
  }
}

@keyframes enter-faderight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(var(--move-in-right, 20vw));
    -ms-transform: translateX(var(--move-in-right, 20vw));
    transform: translateX(var(--move-in-right, 20vw));
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes enter-fadeleft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(var(--move-in-left, -20vw));
    -ms-transform: translateX(var(--move-in-left, -20vw));
    transform: translateX(var(--move-in-left, -20vw));
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes shaky {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(2deg);
    -ms-transform: rotate(2deg);
    transform: rotate(2deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

@keyframes enter-fade-to-top {
  0% {
    opacity: 0;
    -webkit-transform: translateY(var(--move-in-top, 20vh));
    -ms-transform: translateY(var(--move-in-top, 20vh));
    transform: translateY(var(--move-in-top, 20vh));
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes enter-corner-portolio-left {
  0% {
    -webkit-transform: translateX(2vw);
    -ms-transform: translateX(2vw);
    transform: translateX(2vw);
    -webkit-transform: translateY(-2vh);
    -ms-transform: translateY(-2vh);
    transform: translateY(-2vh);
  }
  100% {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* ---------------------------------RESPONSIVE-------------------------------- */
/* 1440 */
@media screen and (max-width: 1440px) {
  nav ul li a {
    font-size: 1vh;
  }
 
  .button-text {
    top: 35%;
    left: 5%;
  }
  .Blogs .flex-5 .date {
    height: 2rem;
  }
  .Subs-container .title h2{
    font-size: 1.2rem;
      }
    
      .Subs-container .email-container input {
        height: 2rem;
        width: 80%;
      }
      
      .Subs-container .email-container input::placeholder {
        font: 0.8rem sans-serif;
      }
    
      .Subs-container .email-container .submit {
        width: 22%;
        height: 2rem;
      }
}
/* 1280 */
@media screen and (max-width: 1280px) {
  nav ul li a {
    font-size: 0.9rem;
  }
  
  nav ul li i {
    font-size: 0.7vh;
  }
  .button-text {
    top: 35%;
    left: 10%;
  }
  nav.highest-res ul {
    text-align: center;
  }

  nav.highest-res ul li {
    width: 16.6%;
    line-height: 50%;
    display: inline-block;
  }

  nav.highest-res ul li a {
    color: #070120;
    text-decoration: none;
    font-weight: 400;
    font-size: 1vh;
  }

  nav.highest-res ul li i {
    font-size: 0.4vh;

    margin: 0.1vw;
    text-align: center;
  }

  nav.highest-res {
    width: 60%;
    margin-left: 2vw;
    margin-top: 3vh;
  }

  .About-us .Text {
    margin-left: 5vw;
  }

  .About-us .Text h3 {
    font-size: 0.9vh;
  }

  .About-us .Text .button-container .button-text {
    height: 3vh;
    text-align: center;
    margin-top: 1vh;
    position: absolute;
    top: 15%;
    left: -5%;
  }
  .About-us .Text br {
    margin: 0.2vh;
  }
  .Blogs .flex-5 .date {
    bottom: -0.3REM;
    left: 0.5rem;
    color: white;
    height: 1.5rem;
    width: 7rem;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
  }
  
  .Blogs .flex-5 .date p {
    font-size: 0.7rem;
    margin-top: 1rem;
  }
  .Subs-container .title h2{
font-size: 1rem;
  }
}

/*+++++++++++++ 960 ++++++++++++++++ */

@media screen and (max-width: 960px) {
  .low-res-bg {
    position: absolute;
    width: 90%;
    height: 100%;
    opacity: 40%;
    top: 0;
    left: 0;
    z-index: 1;
    visibility: visible;
    background-size: 50%;
    background-position: bottom right;
    background-repeat: no-repeat;
    padding-right: 5vw;
  }

  header .samar-logo img {
    width: 50vw;
    height: 10vh;
    object-fit: contain;
  }

  header .samar-logo {
    width: 70%;
    height: 10vh;
  }

  header {
    height: 10vh;
    margin-left: 5vw;
  }

  .body-container {
    transform: translateX(4vw);
    width: 90%;
  }
  nav.highest-res {
    visibility: hidden;
    height: 0;
  }

  nav.low-res {
    visibility: visible;
    margin-left: -1rem;
  }

  .button-container {
    overflow: hidden;
    width: 4rem;
    border-radius: 3vh;
    height: 1.25rem;
    position: relative;
    z-index: 2;
    margin-top: 0.3vh;
  }

  .button-container h5 {
    margin-left: 0.55vw;
    font-size: 0.3rem;
    color: white;
    font-weight: 300;
  }

  nav.low-res .dropdown .btn-secondary {
    margin-right: 2vw;
    width: 4rem;
    height: 1.25rem;
    font-size: 0.75rem;
    padding: 0;
    text-align: center;
  }

  nav.low-res .dropdown .dropdown-menu {
    --bs-dropdown-min-width: 2rem;
    --bs-dropdown-max-width: 5rem;
    --bs-dropdown-bg: rgba(255, 255, 255, 0.7);
    --bs-dropdown-item-padding-x: 1rem;
    --bs-dropdown-item-padding-y: 1rem;
  }

  .Text h2 {
    color: #f55f8d;
    font-weight: 700;
    font-size: 1rem;
    display: inline-block;
  }

  .Text h1 {
    color: #262626;
    font-size: 1.25rem;
  }

  .Text p {
    color: #636363;
    font-size: 1rem;
  }

  .Text h3 {
    color: #636363;
    font-size: 1.1rem;
    font-weight: normal;
    display: inline-block;
  }

  .Text i {
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-size: 1.5rem;
    display: inline-block;
    margin-right: 0.5vw;
  }

  .Text br {
    content: "";
    display: block;
    margin-top: 2vh;
  }

  .WATB {
    width: 90%;
    display: block;
    position: relative;
  }

  .WATB .Text {
    width: 90%;
  }

  .WATB .low-res-bg {
    background-image: url(../Img/pic3_1.png);
  }

  .WATB .Text {
    width: 90%;
    position: relative;
    z-index: 2;
  }

  .WATB .Text h1 {
    font-size: 1.25rem;
  }

  .WATB .Text p {
    font-size: 1rem;
    text-align: left;
    width: 80%;
  }

  .WATB .Text h3 {
    font-size: 1rem;
  }
  .WATB .Text i {
    font-size: 1rem;
  }

  .WATB .Text br {
    margin: 0;
  }

  .WATB .img-sect1 {
    height: 0;
  }

  .WATB .img-sect1 img {
    visibility: hidden;
    height: 0;
  }

  .services {
    margin: auto;
  }

  .services .body-container {
    width: 90%;
    display: block;
  }

  .services .body-container .Text {
    text-align: left;
  }

  .About-us .body-container {
    transform: translateX(10vw);
    width: 90%;
  }

  .services .body-container.low-res {
    visibility: visible;
    height: fit-content;
    width: 90%;
    margin: auto;
  }

  .services .body-container.low-res .tab-content .item,
  .services .body-container.low-res .tab-content .Text {
    text-align: center;
  }

  .services .body-container.low-res .tab-content .item img {
    width: 40%;
  }

  .services .body-container.low-res .tab-content .Text h3 {
    font-weight: bold;
  }

  .services .body-container.low-res .tab-content .Text p {
    width: 80%;
    margin: auto;
  }

  .services .body-container.low-res .nav-item {
    --bs-link-color: #f4608d;
    --bs-link-hover-color: #f4608d;
    font-size: 1rem;
  }
  .services .body-container.highest-res {
    visibility: hidden;
    height: 0;
  }
  .services .body-container.low-res .services,
  .body-container.low-res .nav,
  .services .body-container.low-res .tab-content {
    visibility: visible;
    height: fit-content;
  }

  .About-us {
    background-image: url("../Img/bg15.png");
    background-size: cover;
    position: relative;
    margin-top: 2vh;
  }

  .About-us .body-container {
    padding: 2vh 0px;
    position: relative;
    z-index: 2;
    margin: auto auto;
    transform: translateX(0);
  }

  .About-us .img-sect4 {
    visibility: hidden;
    width: 0;
    height: 0;
    margin-left: 0;
  }

  .About-us .img-sect4 img {
    visibility: hidden;
  }

  .About-us .Text {
    width: 100%;
    margin: 0 auto;
    animation-name: enter-faderight;
    animation-timing-function: ease-out;
    animation-duration: 1.5s;
    animation-delay: 0.2s;
    --move-in-right: 20vw;
    text-align: center;
    text-shadow: 0.1vw 0.1vh #a3a3a3;
  }

  .About-us .Text h3 {
    font-size: 0.75rem;
    text-shadow: #070120;
  }

  .About-us .Text br {
    display: block;
  }

  .About-us .Text p {
    font-size: 0.75rem;
    line-height: 1.25rem;
    width: 100%;
    text-shadow: #070120;
  }

  .About-us .Text i {
    font-size: 1rem;
    background-image: none;
    background-color: #f55f8d;
    text-shadow: #070120;
    display: block;
  }
  .About-us .Text .button-container {
    margin-top: 3vh;
    margin: auto auto;
    opacity: 1;
  }

  .About-us .Text .button-container .button-text {
    height: 2rem;
    top: 25%;
    left: -3%;
    position: absolute;
    text-align: center;
    line-height: 200%;
    margin-top: 0;
  }

  .About-us .Text .button-container .button-text h5 {
    font-size: 0.5rem;
  }

  .About-us .low-res-bg {
    background-image: url(../Img/pic1.jpg);
    background-position: center top;
    background-size: auto;
    width: 100%;
    opacity: 30%;
  }

  .statistik .body-container {
    width: 90%;
    margin: auto auto;
    padding: 5vh 0;
  }

  .statistik .body-container .flex-2 {
    width: 100%;
  }

  .statistik .body-container .flex-2 .item .statistik-logo-container {
    padding: 1rem 1.25rem;
  }

  .statistik .body-container .flex-2 .item .statistik-logo-container i {
    font-size: 1.5rem;
    text-align: center;
  }

  .statistik .body-container .flex-2 .item span,
  .statistik .body-container .flex-2 .item .counter {
    font-size: 1.25rem;
  }

  .statistik .body-container .flex-2 .item p {
    font-size: 1rem;
  }

  .Features .body-container {
    width: 90%;
    margin: auto auto;
  }

  .Features .body-container .flex-3 {
    flex-direction: column;
  }

  .Features .body-container .flex-3 .Text {
    text-align: center;
  }

  .Features .body-container .flex-3 .Text:first-of-type h1 {
    margin-top: 0vh;
  }

  .Features .body-container .flex-3 .left-panel {
    width: 92%;
  }

  .Features .body-container .flex-3 .left-panel .item {
    margin-left: 0;
    margin-right: 0;
  }

  .Features .body-container .flex-3 .left-panel .item .bg .content {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
  }

  .Features .body-container .flex-3 .left-panel .item .content {
    display: block;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
  }

  .Features .body-container .flex-3 .left-panel .item i {
    position: absolute;
    opacity: 0.2;
  }

  .Features .body-container .flex-3 .left-panel .item .content {
    display: block;
    position: relative;
    width: 100%;
  }

  .Features .body-container .flex-3 .left-panel .item .Text {
    text-align: center;
    width: 90%;
    margin: auto auto;
  }

  .Features .body-container .flex-3 .left-panel .item .Text h3 {
    font-size: 1rem;
  }

  .Features .body-container .flex-3 .left-panel .item .Text p {
    font-size: 0.75rem;
  }

  .Features .body-container .flex-3 .right-panel {
    width: 100%;
    margin: auto;
  }

  .Features .body-container .flex-3 .right-panel .photo {
    width: 50%;
    margin: auto;
  }

  .Portfolio .body-container {
    width: 92%;
  }

  .Portfolio .Text h1 {
    margin-top: 0vh;
  }

  .Portfolio .grid-1 {
    display: block;
  }

  .Portfolio .grid-1 .grid-1-item {
    margin: 1rem auto;
    width: 90vw;
    height: 40vh;
  }

  .Portfolio .grid-1 .grid-1-item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .Portfolio .grid-1 .grid-1-item .bg {
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.4);
    transition: all 1s;
    position: absolute;
    top: 0;
    left: 0;
  }

  .Portfolio .grid-1 .grid-1-item .line {
    background-image: linear-gradient(
      to right,
      rgba(255, 255, 255, 0) 0,
      rgba(255, 255, 255, 0.3) 100%
    );
    position: absolute;
    width: 30%;
    height: 100%;
    left: -40vw;
    transform: skewX(-35deg);
    top: 0%;
    transition: all 1s;
  }

  .Portfolio .grid-1 .grid-1-item:hover .line {
    left: 100vw;
  }

  .Portfolio .grid-1 .grid-1-item:hover .bg {
    opacity: 100%;
  }

  .Portfolio .grid-1 .grid-1-item .bg .plus-icon {
    position: absolute;
    padding: 1.2rem 1.5rem;
    font-size: 1rem;
    top: 0;
    right: 0vw;
    border-radius: 10px;
    line-height: 0;
    transition: all 1s;
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 100%);
    border: none;
    text-decoration: none;
  }

  .Portfolio .grid-1 .grid-1-item .bg .plus-icon i {
    color: white;
  }

  .Portfolio .grid-1 .grid-1-item:hover .plus-icon {
    top: 1.5vh;
    right: 1vw;
  }

  .Portfolio .grid-1 .grid-1-item .bg .info1 {
    position: absolute;
    padding: 1.2vh 0.7vw;
    font-size: 1rem;
    bottom: 0;
    left: 0.4vw;
    line-height: 0;
    transition: all 1s;
    border: none;
    text-align: left;
    color: white;
  }

  .Portfolio .grid-1 .grid-1-item:hover .info1 {
    bottom: 3.5vh;
  }

  .Portfolio .grid-1 .grid-1-item .bg .info2 {
    position: absolute;
    padding: 1.2vh 0.7vw;
    bottom: 0;
    left: 0.4vw;
    line-height: 0;
    transition: all 0.6s;
    border: none;
    text-align: left;
    color: #d2d6d8;
  }

  .Portfolio .grid-1 .grid-1-item:hover .info2 {
    bottom: 1.5vh;
  }

  .Plan {
    background-image: url("../Img/bg16.png");
    background-size: cover;
  }

  .Plan .body-container {
    text-align: center;
    width: 90%;
    margin-top: 10vh;
  }

  .Plan .Flex-4.highest-res {
    visibility: hidden;
    height: 0;
  }

  .Plan .Flex-4.low-res {
    visibility: visible;
    height: fit-content;
  }

  .Plan .Flex-4.low-res .item {
    width: 100%;
    display: inline-block;
    box-shadow: 0 0 2vw 0 rgba(0, 0, 0, 0.1);
    margin: 0.6vw;
    padding: 1vh 2vw;
    position: relative;
    border-radius: 7px;
    background-color: white;
  }

  .Plan .Flex-4.low-res .item .plan-title h3 {
    font-size: 1.25rem;
  }

  .Plan .Flex-4.low-res .item .plan-logo {
    display: inline-block;
    width: 50%;
    text-align: center;
  }

  .Plan .Flex-4.low-res .item .plan-logo img {
    width: 50%;
  }

  .Plan .Flex-4.low-res .item .plan-price h3 {
    color: #f8ae56;
    font-size: 2rem;
    display: inline;
  }

  .Plan .Flex-4.low-res .item .plan-price {
    display: block;
  }

  .Plan .Flex-4.low-res .item .plan-price span {
    font-weight: bold;
    font-size: 1rem;
  }

  .Plan .Flex-4.low-res .item .detail-container {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: center;
  }

  .Plan .Flex-4.low-res .item .plan-title {
    width: 100%;
  }

  .Plan .Flex-4.low-res .item .plan-detail {
    display: flex;
    flex-direction: row;
    width: 50%;
    margin-bottom: 0;
    justify-content: center;
  }

  .Plan .Flex-4.low-res .item .plan-detail .checkbox {
    display: flex;
    flex-direction: column;
    width: 10%;
    height: 100%;
    align-items: center;
  }

  .Plan .Flex-4.low-res .item .plan-detail .checkbox i {
    font-size: 1rem;
    color: #f55f8d;
    background-color: #feeff3;
    border-radius: 50%;
    margin: 0 0;
    line-height: 1.55rem;
  }

  .Plan .Flex-4.low-res .item .plan-detail .details {
    text-align: left;
    display: flex;
    flex-direction: column;
    line-height: 1.55rem;
    font-size: 1rem;
    margin-bottom: 0vh;
    margin-left: 1rem;
    width: 90%;
  }

  .Plan .Flex-4.low-res .item .plan-detail .details p {
    margin-top: 0;
    margin-bottom: 0;
  }

  .Plan .Flex-4.low-res .item .bg {
    position: absolute;
    top: 0%;
    left: 0%;
    opacity: 0;
    transition: all 0.5s;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .Plan .Flex-4.low-res .item:hover .bg {
    opacity: 1;
  }

  .Plan .Flex-4.low-res .button-container {
    width: 30%;
    margin: auto;
  }

  .Plan .Flex-4.low-res .item .button-text {
    height: 2rem;
    top: 25%;
    left: -3%;
    text-align: center;
  }

  .Plan .Flex-4.low-res .button-container .button-text h5 {
    font-size: 0.5rem;
  }

  .Testimonial {
    background-image: url(../Img/bg17.png);
    background-size: cover;
  }
  
  .Testimonial .body-container {
    width: 90%;
    margin-top: 2vh;
    padding: 1vh 0;
  }
  
  .Testimonial .logos {
    margin-top: 2.5rem;
    width: 30%;
  }
  
  .Testimonial .logos .logo-container {
    width: 33%;
    height: 33%;
    margin: 0 0.5vw;
  }
  
  .Testimonial .logos .logo-container-middle {
    width: 33%;
    height: 33%;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  
  .Testimonial .logos .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    border-radius: 50%;
    border: solid 0.4vh #f55f8d;
  }
  
  .Testimonial .content {
    text-align: center;
    padding: 1.5vh;
    padding-bottom: 3vh;
    line-height: 2vh;
    box-shadow: 0 10px 20px 0 rgb(0 0 0 / 10%);
    margin: 1.5vh auto;
    width: 60%;
    position: relative;
  }
  
  .Testimonial .content .quote {
    visibility: hidden;
  }
  
  .Testimonial .content .content-inner {
    margin-top: 1rem;
    font-size: 0.9rem;
  }

  .Testimonial .content .content-inner p{
    line-height: 1rem
  }
  
  .Testimonial .content .title i {
    font-size: 2vh;
    background-image: none;
    background-color: #f55f8d;
    margin-top: 0.75rem;
  }

  .Blogs {
    background-image: url("../Img/bg16.png");
    background-size: cover;
  }
  
  .Blogs .body-container {
    width: 90%;
    margin-top: 4rem;
    padding-bottom: 2rem;
  }
  
  .Blogs .Text {
    text-align: center;
  }
  
  .Blogs .flex-5 {
    display: block;
  }
  
  .Blogs .flex-5 .item {
    width: 100%;
    margin: 1rem 0.6vw;
    background-color: rgb(245 95 141 / 10%);
    border-radius: 20px;
    position: relative;
  }
  
  .Blogs .flex-5 .item .photo {
    width: 50%;
    margin: auto;
    height: 50%;
    border-radius: 20px;
    object-fit: contain;
  }
  
  .Blogs .flex-5 .item .photo img {
    object-fit: cover;
    
  }
  
  .Blogs .flex-5 .date {
    top: 0.5rem;
    left: 0.2rem;
    background-color: rgba(105, 105, 105, 0.5);
    background-image: none;
    padding: 0rem 0.8rem;
    border-radius: 0.5rem;
    margin: 0 auto;
    height: 2rem;
    padding-bottom: 1rem;
  }
  
  .Blogs .flex-5 .date p {
    font-size: 0.8rem;
    margin-bottom: 0;
  }
  
  .Blogs .flex-5 .item .content {
    margin: 2.5vh 0.5vw;
    margin-bottom: 3.5vh;
  }

  
  .Blogs .flex-5 .item .content .title h3 {
    font-size: 1.25rem;

  }
  
  .Blogs .flex-5 .item .content .inner-content p {
    font-size: 0.8rem;
    text-align: center;

  }
  .Blogs .flex-5 .author-comment {
    margin: 0 0.5vw;
    padding: 1rem 0.4rem;
    display: flex;
    width: 85%;
    font-size: 0.8rem;
    justify-content: space-between;
  }
  
  .Blogs .flex-5 .author-comment i {
    margin-right: 0.2vw;
    font-size: 1rem;
  }
  
  .Blogs .flex-5 .author-comment .author {
    width: 50%;
    color: #f55f8d;
  }
  
  .Blogs .flex-5 .author-comment .comment {
    width: 50%;
    color: #f55f8d;
  }
  
  .Blogs .flex-5 .author-comment span {
    color: #636363;
  }
  
  .Blogs .flex-5 .author-comment .author p {
    display: inline;
    color: #f55f8d;
  }
  
  .Blogs .flex-5 .author-comment .author span {
    color: #636363;
  }
  .Subscribe-footer {
    background-color: #0e1b20;
    background-image: url("../Img/bg4.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
  }
  
  .Subscribe-footer .footer-back {
    background-image: url(../Img/pattern2.png);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .Subscribe-footer .body-container {
    width: 90%;
    margin-left: 0.5vw;
    position: relative;
    z-index: 2;
  }
  
  
  .Subs-container {
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 30px 0 rgb(0 0 0 / 10%);
    padding: 4vh 1vw;
    border-radius: 10px;
    background-image: url("../Img/pattern3.png");
    background-color: #fafafa;
    background-size: cover;
    background-position: center center;
    position: relative;
    animation: enter-fade-to-top;
    animation-duration: 1.5s;
    animation-timing-function: ease;
  }
  
  .Subs-container .title h2 {
    margin-left: 2vw;
    font-size: 1rem;
  }
  
  .Subs-container .email-container {
    position: relative;
    display: flex;
    margin-right: 1.5vw;
    width: 50%;
  }
  
  .Subs-container .email-container input {
    height: 2rem;
    width: 80%;
    border-radius: 10px 0 0 10px;
    padding-left: 1vw;
    border: solid 1px rgba(245, 95, 141, 0);
    transition: all 0.3s;
    outline: none;
  }
  
  .Subs-container .email-container input::placeholder {
    font: 0.8rem sans-serif;
  }
  
  .Subs-container .email-container input:hover {
    border: solid 1px rgba(245, 95, 141, 1);
  }
  
  .Subs-container .email-container input:focus {
    border: solid 1px rgba(245, 95, 141, 1);
  }
  
  .Subs-container .email-container .submit {
    width: 22%;
    height: 2rem;
  }
  
  .Subs-container .email-container .submit .bg {
    background-image: linear-gradient(
      to right,
      #f55f8d 0,
      #f8ae56 50%,
      #f55f8d 100%
    );
    height: 100%;
    width: 200%;
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: 2;
    transition: all 0.4s;
  }
  
  .Subs-container .email-container i {
    position: relative;
    color: white;
    z-index: 3;
    font-size: 0.8rem;
  }

  .Subscribe-footer .footer {
    margin-top: 1rem;
  }
  
  .Subscribe-footer .footer .body-container {
    display: flex;
    flex-direction: row;
    animation-name: fade-in;
    animation-timing-function: ease;
    animation-duration: 1.5s;
    animation-delay: 1s;
  }
  
  .Subscribe-footer .outer-item {
    width: 25%;
  }
  
  .Subscribe-footer .footer .Logo {
    filter: saturate(0) brightness(100);
    width: 50%;
  }
  
  .Subscribe-footer .footer .Logo img {
    width: 100%;
    height: 100%;
  }
  
  .Subscribe-footer .footer .contact-info .flex-6 i {
    padding-top:0.2rem;
    font-size: 1rem;
    background-image: none;
  }
  .Subscribe-footer .footer .contact-info .flex-6 p {
    font-size: 1rem;    
    margin-bottom: 0;
  }
  
  .Subscribe-footer .footer .contact-info .flex-6 .item {
    display: flex;
    margin-top: 1.5vh;
  }
  
  .Subscribe-footer .footer .contact-info .flex-6 .item .info {
    width: 70%;
    margin-left: 0.5vw;
  }
  
  .Subscribe-footer .footer .outer-item {
    background-image: none;
    margin: 0 0;
  }
  
  .Subscribe-footer .footer .outer-item h1 {
    color: white;
    font-size: 1rem;
    text-align: left;
    margin-bottom: 0;
  }
  
  .Subscribe-footer .footer .outer-item .line {
    height: 0;
    visibility: hidden;
  }
  
  .Subscribe-footer .footer .outer-item .footer-inner-contents {
    margin-top: 0;
  }
  
  .Subscribe-footer .footer .outer-item .footer-inner-contents ul {
    list-style: none;
    font-size: 1rem;
    padding: 0;
    margin: 0;

  }
  
  .Subscribe-footer .footer .outer-item .footer-inner-contents a {
    text-decoration: none;
    color: #636357;
    transition: all 0.5s;
  }
  
  .Subscribe-footer .footer .outer-item .footer-inner-contents i {
    margin-right: 0.5vw;
    font-size: 0.8rem;
    text-align: left;
  }
  
  .Subscribe-footer .footer .outer-item .footer-inner-contents li {
    margin: 0;
    
  }

  footer {
    background-color: #20333b;
    padding: 1vh 0;
  }
  
  footer .body-container {
    width: 90%;
  }
  
  footer .body-container p {
    margin-left: 0;
    font-size: 0.5rem;
  }

  footer .body-container .icons {
    display: flex;
    flex-direction: row;
  }
  
  footer .body-container .icons .item {
    height: 1rem;
    width: 1rem;
    overflow: hidden;
    border-radius: 50%;
    background-color: #36494f;
    text-align: center;
    padding-top:0;
    margin-left: 0.5vw;
    transition: all 0.5s;
  }
  
  footer .body-container .icons .item:hover {
    background-color: #f55f8d;
  }
  
  footer .body-container .icons .item i {
    line-height: 1rem;
    font-size: 0.5rem;
    color: white;
    vertical-align: super;
  }
  /* SCROLL-UP-BUTTON */
.scroll-up-button {
  visibility: hidden;
}
}  

/*++++++++++++++++++ 768 +++++++++++++++++++*/
@media screen and (max-width: 768px) {
  .button-text {
    left: 20%;
  }
  nav.low-res .dropdown .dropdown-menu {
    --bs-dropdown-item-padding-x: 0.7rem;
    --bs-dropdown-item-padding-y: 0.7rem;
  }
  .WATB .low-res {
    /* background-size: 20%; */
  }
  .Subscribe-footer .footer .contact-info .flex-6 i {
    padding-top:0.2rem;
    font-size: 0.7rem;
    background-image: none;
  }
  .Subscribe-footer .footer .contact-info .flex-6 p {
    font-size: 0.7rem;    
    margin-bottom: 0;
  }
  .Subscribe-footer .footer .outer-item h1 {
    font-size: 0.8rem;
  }
  
  .Subscribe-footer .footer .outer-item .footer-inner-contents ul {
    font-size: 0.8rem;
  }
  .Blogs .flex-5 .date {
    top: 0.4rem;
    left: 0.2rem;
  }
  
  .Blogs .flex-5 .date p {
    font-size: 0.8rem;
  }
}

/*++++++++++++++++++ 560 +++++++++++++++++++*/
@media screen and (max-width: 560px) {
  .button-text {
    left: 20%;
  }

  nav.low-res .dropdown .btn-secondary {
    font-size: 0.5rem;
  }
  .WATB .low-res {
    background-size: 40%;
  }
  .Portfolio .grid-1 .grid-1-item {
    width: 90vw;
    height: 20vh;
  }
  .Portfolio .grid-1 .grid-1-item .bg .plus-icon {
    padding: 1rem 1.2rem;
  }
  .Subs-container .email-container input::placeholder {
    font: 0.5rem sans-serif;
  }
  .Subs-container .email-container i {
    font-size: 0.5rem;
  }
  .Subscribe-footer .footer .contact-info .flex-6 i {
    padding-top:0.2rem;
    font-size: 0.5rem;
    background-image: none;
  }
  .Subscribe-footer .footer .contact-info .flex-6 p {
    font-size: 0.5rem;    
    margin-bottom: 0;
  }
  .Subscribe-footer .footer .outer-item h1 {
    font-size: 0.6rem;
  }
  
  .Subscribe-footer .footer .outer-item .footer-inner-contents ul {
    font-size: 0.6rem;
  }

  .Blogs .flex-5 .date {
    top: 0.4rem;
    left: 0.2rem;
    width: 6rem;
    height: 1.5rem;
  }
  
  .Blogs .flex-5 .date p {
    font-size: 0.6rem;
  }
}

/*+++++++++++++++++++ 320 ++++++++++++++++++*/
@media screen and (max-width: 320px) {
  nav.low-res .dropdown .btn-secondary {
    margin-top: 0.1vh;
    font-size: 0.8vh;
  }
  .Portfolio .grid-1 .grid-1-item .bg .plus-icon {
    padding: 1.8vh 5vw;
  }
  .Blogs .flex-5 .date {
    top: 0.4rem;
    left: 0.2rem;
    width: 6rem;
    height: 1.5rem;
  }
  
  .Blogs .flex-5 .date p {
    font-size: 0.6rem;
  }
  .Portfolio .grid-1 .grid-1-item {
    margin: 1rem auto;
    width: 90vw;
    height: 25vh;
  }

}
